create database hospital;
use hospital;
CREATE TABLE doctors (
    doctor_id INT PRIMARY KEY,
    doctor_name VARCHAR(50),
    department VARCHAR(50)
);

INSERT INTO doctors VALUES
(1, 'Dr. Mehta', 'Cardiology'),
(2, 'Dr. Iyer', 'Orthopedics'),
(3, 'Dr. Khan', 'Neurology'),
(4, 'Dr. Sharma', 'General Medicine');
CREATE TABLE patients (
    patient_id INT PRIMARY KEY,
    patient_name VARCHAR(50),
    city VARCHAR(50)
);

INSERT INTO patients VALUES
(101, 'Rohan', 'Mumbai'),
(102, 'Aditi', 'Delhi'),
(103, 'Vikram', 'Pune'),
(104, 'Sneha', 'Chennai'),
(105, 'Karan', 'Hyderabad');
CREATE TABLE appointments (
    appointment_id INT PRIMARY KEY,
    patient_id INT,
    doctor_id INT,
    appointment_date DATE,
    appointment_status VARCHAR(20),
    FOREIGN KEY (patient_id) REFERENCES patients(patient_id),
    FOREIGN KEY (doctor_id) REFERENCES doctors(doctor_id)
);

INSERT INTO appointments VALUES
(1001, 101, 1, '2024-09-01', 'Completed'),
(1002, 102, 1, '2024-09-01', 'Cancelled'),
(1003, 103, 2, '2024-09-02', 'Completed'),
(1004, 104, 2, '2024-09-03', 'No-Show'),
(1005, 105, 3, '2024-09-03', 'Completed'),
(1006, 101, 4, '2024-09-04', 'Completed'),
(1007, 102, 4, '2024-09-05', 'Cancelled'),
(1008, 103, 1, '2024-09-06', 'Completed');
CREATE TABLE billing (
    bill_id INT PRIMARY KEY,
    appointment_id INT,
    bill_amount DECIMAL(10,2),
    payment_status VARCHAR(20),
    FOREIGN KEY (appointment_id) REFERENCES appointments(appointment_id)
);

INSERT INTO billing VALUES
(201, 1001, 5000, 'Paid'),
(202, 1003, 3000, 'Paid'),
(203, 1005, 7000, 'Pending'),
(204, 1006, 2000, 'Paid'),
(205, 1008, 4500, 'Paid');
